/* CreateCourse.css - Modern styling for Create Course page */

:root {
    --color-primary: #6366f1;
    --color-primary-dark: #4f46e5;
    --color-primary-light: #818cf8;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-danger: #ef4444;
    --color-bg-light: #f8fafc;
    --color-bg-white: #ffffff;
    --color-text-primary: #0f172a;
    --color-text-secondary: #64748b;
    --color-text-tertiary: #94a3b8;
    --color-border: #e2e8f0;
    --color-accent-blue: #0ea5e9;
    --color-accent-purple: #a855f7;
    --color-accent-pink: #ec4899;
}

.create-course-container {
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(248, 250, 252, 0.5) 100%);
    padding: var(--space-6);
}

.create-course-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

/* ============ Header Section ============ */
.course-header-section {
    margin-bottom: var(--space-8);
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--color-primary);
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: all var(--duration-300);
    margin-bottom: var(--space-6);
}

.back-button:hover {
    color: var(--color-primary-dark);
    gap: var(--space-3);
    transform: translateX(-4px);
}

.course-page-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color-text-primary);
    margin-bottom: var(--space-2);
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.course-page-subtitle {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    font-weight: 500;
}

/* ============ Messages ============ */
.message-container {
    margin-bottom: var(--space-8);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-box {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-5);
    border-radius: var(--radius-xl);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

.message-success {
    background: linear-gradient(135deg, rgba(220, 252, 231, 0.95), rgba(187, 247, 208, 0.95));
    color: #166534;
    border: 1px solid #bbf7d0;
}

.message-error {
    background: linear-gradient(135deg, rgba(254, 242, 242, 0.95), rgba(254, 226, 226, 0.95));
    color: #991b1b;
    border: 1px solid #fecaca;
}

.message-icon {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
}

/* ============ Form Container ============ */
.course-form-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.98));
    border: 1px solid var(--color-border);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    margin-bottom: var(--space-8);
    position: relative;
}

.course-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent-purple));
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
}

.form-group {
    margin-bottom: var(--space-6);
}

.form-group:last-of-type {
    margin-bottom: 0;
}

/* ============ Form Labels & Input Fields ============ */
.form-label {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--space-3);
}

.form-label-icon {
    color: var(--color-primary);
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
}

.required-indicator {
    color: var(--color-danger);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.95));
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-size: 1rem;
    color: var(--color-text-primary);
    transition: all var(--duration-300);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.04);
}

.form-textarea {
    resize: none;
    min-height: 150px;
    font-family: inherit;
}

.form-hint {
    display: block;
    font-size: 0.85rem;
    color: var(--color-text-tertiary);
    margin-top: var(--space-2);
    font-weight: 500;
}

.character-count {
    text-align: right;
    font-size: 0.85rem;
    color: var(--color-text-tertiary);
    margin-top: var(--space-1);
}

/* ============ Two Column Grid ============ */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-6);
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* ============ Image Preview ============ */
.image-preview-section {
    margin-bottom: var(--space-6);
}

.image-preview-label {
    display: block;
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--space-3);
}

.image-preview-container {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent-purple));
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.15);
}

.image-preview {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent-purple));
}

.image-placeholder {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent-purple));
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

/* ============ Checkbox ============ */
.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(99, 102, 241, 0.02));
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--duration-300);
}

.checkbox-wrapper:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(99, 102, 241, 0.05));
    border-color: rgba(99, 102, 241, 0.3);
}

.checkbox-input {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    accent-color: var(--color-primary);
}

.checkbox-label {
    font-weight: 700;
    color: var(--color-text-primary);
    cursor: pointer;
}

/* ============ Modules Section ============ */
.modules-section {
    background: white;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    margin-bottom: var(--space-8);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.modules-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: var(--space-8);
    padding-bottom: var(--space-6);
    border-bottom: 2px solid var(--color-border);
    gap: var(--space-4);
    flex-wrap: wrap;
}

.modules-title-group {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    flex: 1;
}

.modules-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #06b6d4, #0d9488);
    border-radius: var(--radius-lg);
    color: white;
    flex-shrink: 0;
}

.modules-title {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-text-primary);
    margin: 0;
}

.modules-subtitle {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin: var(--space-1) 0 0 0;
}

.btn-add-module {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-5);
    background: linear-gradient(135deg, var(--color-primary), #8b5cf6);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 700;
    cursor: pointer;
    transition: all var(--duration-300);
    font-size: 0.95rem;
    flex-shrink: 0;
    white-space: nowrap;
}

.btn-add-module:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.btn-add-module:active {
    transform: translateY(-1px);
}

.empty-modules {
    text-align: center;
    padding: var(--space-12) var(--space-6);
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.8), rgba(240, 249, 255, 0.8));
    border: 2px dashed var(--color-border);
    border-radius: var(--radius-xl);
    color: var(--color-text-tertiary);
}

.empty-modules-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty-modules svg {
    opacity: 0.4;
    margin-bottom: var(--space-4);
    color: var(--color-text-tertiary);
}

.empty-modules h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin: 0 0 var(--space-2) 0;
}

.empty-modules p {
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    margin: 0;
    max-width: 350px;
}

.modules-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-5);
}

.module-card {
    background: white;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all var(--duration-300);
    position: relative;
}

.module-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #06b6d4, #0d9488);
    opacity: 0;
    transition: opacity var(--duration-300);
}

.module-card:hover {
    border-color: #06b6d4;
    box-shadow: 0 6px 20px rgba(6, 182, 212, 0.12);
}

.module-card:hover::before {
    opacity: 1;
}

.module-card.expanded {
    border-color: #06b6d4;
    box-shadow: 0 8px 24px rgba(6, 182, 212, 0.15);
}

.module-card.expanded::before {
    opacity: 1;
}

.module-header-row {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-5);
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.05), rgba(13, 148, 136, 0.03));
    border-bottom: 1px solid var(--color-border);
    transition: background var(--duration-300);
}

.module-card:hover .module-header-row {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.08), rgba(13, 148, 136, 0.06));
}

.module-counter {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #06b6d4, #0d9488);
    border-radius: var(--radius-lg);
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    flex-shrink: 0;
}

.module-toggle {
    flex-shrink: 0;
    background: none;
    border: none;
    cursor: pointer;
    color: #06b6d4;
    transition: all var(--duration-300);
    padding: var(--space-1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.module-toggle:hover {
    color: #0d9488;
    transform: scale(1.1);
}

.module-title-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    min-width: 200px;
}

.module-title-label {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.module-title-label .required-indicator {
    color: var(--color-danger);
    margin-left: var(--space-1);
}

.module-title-input {
    border: 2px solid #e5e7eb;
    background: white;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--color-text-primary);
    padding: var(--space-2) var(--space-3);
    outline: none;
    border-radius: var(--radius-md);
    transition: all var(--duration-300);
}

.module-title-input:focus {
    background: white;
    border-color: #06b6d4;
    border-radius: var(--radius-md);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.15);
}

.module-title-input::placeholder {
    color: #999;
    font-weight: 600;
}

.module-badge {
    background: #ecf0ff;
    color: #6366f1;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 700;
    white-space: nowrap;
    flex-shrink: 0;
}

.btn-remove-module {
    flex-shrink: 0;
    background: none;
    border: none;
    color: var(--color-danger);
    cursor: pointer;
    transition: all var(--duration-300);
    padding: var(--space-2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-remove-module:hover {
    color: #b91c1c;
    transform: scale(1.2);
    background: rgba(239, 68, 68, 0.08);
    border-radius: var(--radius-md);
}

.module-content {
    padding: var(--space-6);
    border-top: 1px solid var(--color-border);
    animation: slideDown 0.3s ease-out;
}

.module-label {
    display: block;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--space-3);
    font-size: 0.95rem;
}

.module-description-group {
    margin-bottom: var(--space-6);
}

.module-description-input {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
    font-size: 0.95rem;
    transition: all var(--duration-300);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.95));
}

.module-description-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    background: white;
}

/* ============ Lessons Section ============ */
.lessons-section {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.03), rgba(16, 185, 129, 0.01));
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--space-5);
    margin-top: var(--space-6);
}

.lessons-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-5);
    gap: var(--space-3);
}

.lessons-header h3 {
    font-size: 1.05rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin: 0;
}

.btn-add-lesson {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: #10b981;
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 0.85rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--duration-300);
    white-space: nowrap;
}

.btn-add-lesson:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
}

.btn-add-lesson:active {
    transform: translateY(0);
}

.empty-lessons {
    text-align: center;
    padding: var(--space-8);
    color: var(--color-text-tertiary);
    font-size: 0.9rem;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(16, 185, 129, 0.02));
    border-radius: var(--radius-lg);
    border: 1px dashed rgba(16, 185, 129, 0.2);
}

.empty-lessons svg {
    opacity: 0.4;
    margin-bottom: var(--space-3);
    color: #10b981;
}

.empty-lessons p {
    margin: 0;
    color: var(--color-text-secondary);
}

.lessons-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.lesson-item {
    background: white;
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    transition: all var(--duration-300);
    position: relative;
    overflow: hidden;
}

.lesson-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: #10b981;
    opacity: 0;
    transition: opacity var(--duration-300);
}

.lesson-item:hover {
    border-color: #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.02), rgba(16, 185, 129, 0.01));
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
}

.lesson-item:hover::before {
    opacity: 1;
}

.lesson-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
}

.lesson-number {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border-radius: var(--radius-lg);
    font-size: 0.85rem;
    font-weight: 700;
    flex-shrink: 0;
}

.lesson-title-input {
    flex: 1;
    border: 1px solid #e5e7eb;
    background: white;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--color-text-primary);
    transition: all var(--duration-300);
}

.lesson-title-input:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
    background: white;
}

.lesson-title-input::placeholder {
    color: #cbd5e1;
}

.btn-remove-lesson {
    flex-shrink: 0;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-danger);
    padding: var(--space-2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--duration-300);
}

.btn-remove-lesson:hover {
    color: #b91c1c;
    transform: scale(1.2);
    background: rgba(239, 68, 68, 0.08);
    border-radius: var(--radius-md);
}

.lesson-description-input {
    width: 100%;
    padding: var(--space-2) var(--space-3);
    border: 1px solid #e5e7eb;
    border-radius: var(--radius-md);
    font-family: inherit;
    resize: vertical;
    font-size: 0.9rem;
    transition: all var(--duration-300);
    margin-bottom: var(--space-3);
    min-height: 60px;
}

.lesson-description-input:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
    background: white;
}

.lesson-description-input::placeholder {
    color: #cbd5e1;
}

.lesson-inputs-row {
    display: flex;
    gap: var(--space-3);
    align-items: flex-end;
}

.youtube-input-group {
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.08), rgba(239, 68, 68, 0.04));
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: var(--radius-md);
    transition: all var(--duration-300);
}

.youtube-input-group:focus-within {
    border-color: #dc2626;
    box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.1);
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.12), rgba(239, 68, 68, 0.06));
}

.youtube-icon {
    color: #dc2626;
    flex-shrink: 0;
    font-weight: 700;
}

.youtube-url-input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 0.9rem;
    color: var(--color-text-primary);
    padding: 0;
    outline: none;
}

.youtube-url-input::placeholder {
    color: #cbd5e1;
}

.lesson-duration-input {
    width: 90px;
    padding: var(--space-2) var(--space-3);
    border: 1px solid #e5e7eb;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    text-align: center;
    font-weight: 600;
    color: var(--color-text-primary);
    transition: all var(--duration-300);
}

.lesson-duration-input:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
    background: white;
}

.lesson-duration-input::placeholder {
    color: #cbd5e1;
}

.checkbox-hint {
    display: block;
    font-size: 0.85rem;
    color: var(--color-text-tertiary);
    margin-top: var(--space-2);
    margin-left: calc(1.25rem + var(--space-3));
    font-weight: 500;
}

/* ============ Summary Box ============ */
.summary-box {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(99, 102, 241, 0.04));
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--space-5);
    margin-bottom: var(--space-6);
}

.summary-title {
    font-size: 1rem;
    font-weight: 800;
    color: var(--color-primary);
    margin-bottom: var(--space-3);
}

.summary-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
    color: var(--color-text-secondary);
}

.summary-item-label {
    font-weight: 700;
    color: var(--color-text-primary);
}

.summary-item-value {
    font-weight: 700;
    color: var(--color-primary);
}

.summary-item-value.published {
    color: var(--color-success);
}

.summary-item-value.draft {
    color: var(--color-warning);
}

/* ============ Action Buttons ============ */
.form-actions {
    display: flex;
    gap: var(--space-4);
    padding-top: var(--space-6);
    border-top: 1px solid var(--color-border);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    border: none;
    border-radius: var(--radius-xl);
    font-weight: 700;
    cursor: pointer;
    transition: all var(--duration-300);
    font-size: 1rem;
}

.btn-cancel {
    flex: 1;
    background: transparent;
    color: var(--color-text-secondary);
    border: 2px solid var(--color-border);
}

.btn-cancel:hover {
    background: var(--color-bg-light);
    border-color: var(--color-primary);
    color: var(--color-primary);
    transform: translateY(-2px);
}

.btn-draft {
    flex: 1;
    background: white;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.btn-draft:hover {
    background: rgba(99, 102, 241, 0.05);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.15);
    transform: translateY(-2px);
}

.btn-draft:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-primary {
    flex: 1;
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
    color: white;
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.2);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.35);
}

.btn-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* ============ Help Section ============ */
.help-section {
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.08), rgba(14, 165, 233, 0.04));
    border: 1px solid rgba(14, 165, 233, 0.2);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.08);
}

.help-title {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--color-accent-blue);
    margin-bottom: var(--space-5);
}

.help-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.help-item {
    display: flex;
    gap: var(--space-3);
    padding: var(--space-4);
    background: rgba(255, 255, 255, 0.5);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(14, 165, 233, 0.1);
    transition: all var(--duration-300);
}

.help-item:hover {
    background: white;
    border-color: rgba(14, 165, 233, 0.2);
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.1);
    transform: translateX(4px);
}

.help-check {
    font-size: 1.5rem;
    color: var(--color-accent-blue);
    font-weight: 700;
    flex-shrink: 0;
}

.help-content {
    color: #0369a1;
    font-size: 0.95rem;
    line-height: 1.6;
}

.help-content strong {
    color: var(--color-accent-blue);
    font-weight: 700;
}

/* ============ Responsive ============ */
@media (max-width: 768px) {
    .create-course-wrapper {
        padding: var(--space-4);
    }

    .course-form-container {
        padding: var(--space-6);
    }

    .course-page-title {
        font-size: 2rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .image-preview {
        height: 200px;
    }

    .image-placeholder {
        height: 200px;
    }
}
