<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Smart eLearning Platform | AI-Powered Education</title>
    <meta name="description" content="Transform your learning journey with AI-powered courses, personalized tutoring, and interactive quizzes. Join thousands of students mastering new skills." />
    <meta name="keywords" content="elearning, online courses, AI tutoring, education, machine learning, programming" />
    <meta name="author" content="Smart eLearning Platform" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Smart eLearning Platform | AI-Powered Education" />
    <meta property="og:description" content="Transform your learning journey with AI-powered courses and personalized tutoring." />
    <meta property="og:site_name" content="Smart eLearning Platform" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
