/* Navbar.css - Styles for the Navbar component */

.navbar {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-light);
    height: var(--navbar-height);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: var(--container-2xl);
    margin: 0 auto;
    padding: 0 var(--space-6);
    gap: var(--space-6);
}

/* Logo */
.navbar-logo {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    text-decoration: none;
    flex-shrink: 0;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--text-primary);
}

/* Landing Navigation */
.navbar-nav {
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.nav-link {
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
    text-decoration: none;
}

/* Search Bar */
.navbar-search {
    flex: 1;
    max-width: 400px;
    position: relative;
}

.search-icon {
    position: absolute;
    left: var(--space-3);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
}

.search-input {
    width: 100%;
    padding: var(--space-2) var(--space-4) var(--space-2) var(--space-10);
    font-size: var(--text-sm);
    color: var(--text-primary);
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-input:hover {
    border-color: var(--border-default);
}

.search-input:focus {
    outline: none;
    border-color: var(--brand-primary);
    background: var(--bg-primary);
    box-shadow: 0 0 0 3px var(--primary-100);
}

/* Actions */
.navbar-actions {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.action-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.notification-badge {
    position: absolute;
    top: 6px;
    right: 6px;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    font-size: 10px;
    font-weight: var(--font-bold);
    color: white;
    background: var(--error);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
}

.help-link {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.help-link:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
    text-decoration: none;
}

/* User Menu */
.user-menu-container {
    position: relative;
}

.user-menu-trigger {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-1);
    background: transparent;
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.user-menu-trigger:hover {
    background: var(--bg-tertiary);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    background: var(--primary-100);
    color: var(--brand-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chevron {
    color: var(--text-muted);
    transition: transform var(--transition-fast);
}

.chevron.rotate {
    transform: rotate(180deg);
}

.user-menu {
    position: absolute;
    top: calc(100% + var(--space-2));
    right: 0;
    min-width: 220px;
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    animation: slideDown var(--transition-fast);
    overflow: hidden;
}

.user-menu-header {
    padding: var(--space-3) var(--space-4);
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.user-name {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
}

.user-email {
    font-size: var(--text-xs);
    color: var(--text-tertiary);
}

.user-menu-divider {
    height: 1px;
    background: var(--border-light);
}

.user-menu-item {
    display: block;
    width: 100%;
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
    color: var(--text-secondary);
    text-decoration: none;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.user-menu-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    text-decoration: none;
}

.user-menu-item.logout {
    color: var(--error);
}

.user-menu-item.logout:hover {
    background: var(--error-light);
    color: var(--error-dark);
}

/* Auth Buttons */
.login-btn {
    font-weight: var(--font-medium);
}

.signup-btn {
    padding: var(--space-2) var(--space-4);
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-primary);
    cursor: pointer;
}

.mobile-menu-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal-backdrop);
}

/* Responsive */
@media (max-width: 1024px) {
    .navbar-nav {
        display: none;
    }

    .help-link {
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar-container {
        padding: 0 var(--space-4);
    }

    .navbar-search {
        display: none;
    }

    .action-btn {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .navbar-nav.show {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: var(--navbar-height);
        right: 0;
        width: 280px;
        height: calc(100vh - var(--navbar-height));
        background: var(--bg-primary);
        padding: var(--space-4);
        box-shadow: var(--shadow-xl);
        z-index: var(--z-modal);
        animation: slideIn var(--transition-base);
    }

    .mobile-menu-overlay {
        display: block;
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(0);
        }
    }
}